

DEFAULT_DB_URL=jdbc:mysql://localhost:3306/market?useSSL=false&serverTimezone=Asia/Seoul
DEFAULT_DB_USERNAME=root
DEFAULT_DB_PASSWORD=wlsgus21^^



DEFAULT_FILE_DIRECTORY=C:\Users\ljun8\Desktop\image